<b><font color="blue">FitsView 1.0</font> help</b><br>
<i>31.03.2022 Marek Gorski</i><br>
<br>
./FitsView.py plik.fits <br>
<b>or</b> <br>
./FitsView.py plik.fits 400 500 <i># mark point</i><br>
./FitsView.py plik.fits plik.out <i># mark all point from plik.out</i> <br>

<ol>

<h4>Basic functions and layout of the program.</h4>
Fits file is displayed as the <font color="blue">image</font>.
On the right side the upper window shows <font color="blue">vievfinder</font> 
window with <font color="blue">aperture</font> marked as the green circle. 
Below is the <font color="blue">thumbnail</font> of the main image. 
You can <font color="blue">zoom</font> with the slider below this window. 
You can navigate by left-clicking on the main image, 
or by left-clicking on the thumbnail. 
<br>  
The <font color="green">Show optiones</font> allows to
to adjast contrast level with sliders on the left. The slider limits can be manualy edited and changed. 
You can <font color="green">flip</font> the image in X and Y axis, and <font color="green">rotate</font> the image by 90 deg. Those operations <b>do not change</b> the working coordinates of the image. 
<br>
Other options are rather obvious. 
<br>



<h4>Keybord functions</h4>
<i>When the main window is active and pointer is hovering over the image, pressing specific <b>key</b> will activate the function.
Result will be displayed in a <b>Querry Window</b>, or other specific window. Numeric result will be printed in short version to a <b>terminal</b>. </i>

<ul>

<li><b>m</b> : mark point on the image</li>
<li><b>d</b> : delete marker on the image</li>
<li><b>g</b> : goto - put x and y coordinates in a popup dialog window. Marker will be set on this coordinates and image will be centered on this point </li>
<li><b>f</b> : find - if coordinate file was loaded, the line from this file with the closest coordinates is printed. </li>
<li><b>b</b> : background - measure background in counts/pixel. Measuremetn is averaged from the viefinder aperture. Use before <b>q</b> and <b>z</b> functions  </li>
<li><b>z</b> : zero-point - set up a zero point for magnitude calculations. Press over the star with known magnitude, and put this magnitude in a popup dialog window.</li>
<li><b>q</b> : querry - get total counts in the vievfinder aperture. If background measuremtn was performed before, background will be subtracted. If zero-point was set-up, magnitude will be calculated with respect to the zero-point.  </li>
<li><b>c</b> : column - count profile in a specific column is plotted. If used with zoomed image, only visible part of the column is plotted.</li>
<li><b>l</b> : line - count profile in a specific line is plotted. If used with zoomed image, only visible part of the line is plotted.</li>
<li><b>e</b> : elipse - izophots of part of the image are plotted.</li>
<li><b>r</b> : radial profile of counts is plotted. The centroid is calculated and Gauss function is fitted with the resulting FWHM.</li>
<li><b>x</b> : xternal - magic option for external functions.</li>                 

</ul>

<h4>Configuration</h4>

Number of setting can be set up, and will be used with the next runn of the script. 
To save those setting, in the Config window edit specific value and press <b>Save CFG</b>.
 To update changed values on the current display press <b>Update CFG</b>. 
 You can save <i>main window geometry</i>, <i>image display settings</i> and <i>zoom setting</i> 
 by checking corresponding <b>checkbox</b>. 
Configuration is saved and reed from the config file (<b>FitsView.cfg</b>). 
By removing particular line from this file, the default value is adopted. 
Any of the configuration values can be passed to the program with the <b>Widget approach</b>, 
as the cfg list can be passed as the argument of the Widget.

<h4>Widget</h4>
You can run this script as the part of other python scripts as the Widget.<br>
Example: <br><br> 
<i> cp FitsView* . </i> #copy FitsView files to working directory <br> 
<i> from FitsView_gui import * </i> # load Pymage class to Your script <br>  
<i> cfg=["x_Col=1","y_Col=2"] </i> # set up desired configuration. <br>
<i> FV_window = FitsView(cfg) </i> # run the Pymage Widget class <br>
<i> FV_window.fname="plik.fits"  </i> # define FITS file name <br> 
<i> FV_window.newFits() </i> # execute new fits <br>
<i> FV_window.show()</i> <br>
<b>To show points on fits</b><br>
<i> FV_window.coo_file="plik.coo" </i> # define file with object coordinates <br>
<i> FV_window.load_coo() </i> # execute new coo file <br>
<i> FV_window.show() </i> <br>
<b>or</b><br>
<i> FV_window.ext_x=[10,10,300] </i> <br>
<i> FV_window.ext_y=[20,40,60] </i> <br>
<i> FV_window.ext_l=["raz","dwa","trzy"] </i>  <br>
<i> FV_window.update() </i> <br>
<b>Special x function start</b>   <br>
<i> FV_window.special=True  </i> <br>
<i> FV_window.com.xPressed.connect(self.stopFunction) </i> #emitts: "key", "x", "y"  <br>
<b>Special x function stop</b>   <br>
<i> FV_window.special=False  </i> <br>
<i> FV_window.com.xPressed.disconnect(self.stopFunction) </i>  <br>



<h4>Libraries:</h4>
Python3<br>
Astropy<br>
NumPy<br>
SciPy<br>
matplotlib<br>
PyQt5<br>

<h4>Issues & ToDo:</h4>
<ul>
<li> On Mac OS Maveric in PyQt5 there is a bug with CSlider. 
     If more than one (horizontal or vertical) are present, 
     the display is messing first with the second. <br>
<li> There can be some problems with PyQt 5.15. Use later versions.

</ul>



</ol>

